jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ordersdb
jdbc.username=orderDbUser
jdbc.password=orderDbPswd


#hibernate related setting
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true